{
  "name": "NetGuard",
  "version": "1.0",
  "description": "A user friendly extension that keeps all users using it safe on the internet",
  "manifest_version": 3,
  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/ic_settings.svg",
      "48": "icons/ic_settings.svg",
      "128": "icons/ic_settings.svg"
    }
  },
  "icons": {
    "16": "icons/ic_settings.svg",
    "48": "icons/ic_settings.svg",
    "128": "icons/ic_settings.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ]
}