<!DOCTYPE html>
<html>
<head>
    <title>NetGuard Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #f4f4f9;
            color: #333;
            position: relative;
        }
        h1 {
            font-size: 24px;
            color: #d32f2f;
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Settings</h1>
    <p>Configure your NetGuard settings here.</p>
    <!-- Add your settings options here -->
    <script src="scripts/settings.js"></script>
</body>
</html>